QWidget{
    background-color: rgb(20, 20, 20);
    color: white;
}

QFrame {
    background-color: transparent;
}

QMenu {
    background-color: #333333;  
    color: #DDDDDD;
    border: 1px solid #555555;
}
QMenu::item:selected {
    background-color: #444444;
}

QTabBar::tab:selected {
    background-color: white;
}

QTableWidget {
    gridline-color: #353535;
    selection-background-color: #3949AB;
    border: none;
    padding: 5px; 
}

QTableWidget::item {
    color: white; 
    padding: 5px;
    border-bottom: 1px solid #353535; 
    border-left: 1px solid #353535;  
}

QTableWidget::item:selected {
    background-color: #3949AB; 
    color: white;
}

QHeaderView::section {
    background-color: #333333;
    color: white;
    padding: 5px;
    border: none;
}

QHeaderView::section:checked {
    background-color: #3949AB;
}

QScrollBar:vertical {
    background-color: #222222;
    width: 15px;
}

QScrollBar::handle:vertical {
    background-color: #555555;
    border-radius: 5px;
}

QListView {
    background-color: #333;
    color: #EEE;
    border: 1px solid #555;
    selection-background-color: #007ACC;
    selection-color: #FFF;
}

QLabel#Logo{
    background-color: transparent;
}

QLabel#modelName {
    font-size: 28px;
    font-weight: bold;
	margin-bottom: -5px;
}

QTabBar::tab {
    background-color: rgb(20, 20, 20);
    color: white;
    padding: 10px 20px;
    border: 1px solid gray;
}

QTabBar::tab:selected {
    background-color: rgb(60, 60, 60);
}


QPushButton {
	color: white;
	border: 1px solid rgba(60, 60, 60, 0.8);
	padding: 8px 8px;
	border-radius: 5px;
	margin-top: 5px;
}

QPushButton:hover {
    background-color: rgb(227,36,39);
}

QPushButton#logoBtn:hover {
    background-color: transparent;
}

QPushButton:pressed {
    background-color: rgb(180, 30, 34);
}

QPushButton:checked {
    background-color: rgb(227,36,39);
}

QPushButton:disabled {
	color: rgb(60, 60, 60); 
	border: 1px solid rgba(60, 60, 60, 0.8); 
	padding: 8px 16px;
	border-radius: 5px;
}

QToolTip { 
    color: white;
    background-color: rgb(10, 10, 10);
    border: 1px solid white;
    padding: 2px;
    border-radius: 3px;
    opacity: 300;
}

QCheckBox {
    color: white;
}

QLabel#warningLabel {
    font-size: 10px;
    background-color: #FFCC00;
    border: 1px solid #996600;
    color: #333333;
    font-weight: bold;
    border-radius: 0px;
	margin-top:5px;
}

QLineEdit {
    background-color: #2b2b2b;
    color: #ffffff;
    border: 1px solid #555555;
    padding: 5px;
    border-radius: 4px;
}

QLineEdit:focus {
    border: 1px solid #6495ED;
}

QLineEdit:hover {
    background-color: #353535;
}

QLabel#titleLabel {
    font-size: 28px;
    font-weight: bold;
	margin-bottom: -5px;
}

QTreeView {
    background-color: #2b2b2b;
    alternate-background-color: #2b2b2b;
    show-decoration-selected: 1;
}

QTreeView::item {       
    border-top-color: transparent;
    border-bottom-color: transparent;
}

QTreeView::item:hover {
    border: 1px solid #567dbc;
}

QTreeView::item:selected {
    border: 1px solid #567dbc;
}

QTreeView::item:selected:active {
    background-color: #567dbc;
}

QTreeView::item:selected:!active {
    background-color: #949494;
}